# Задача 34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух
# считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются
# друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам
# пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

puh = 'пара-ра-рам рам-пам-папам па-ра-па-да'
dic = 'уеыаоэяиюё'

print(poem := puh.split()) # разделяем строку на фразы
print(ritm := [len(list(filter(lambda x: x in dic, i))) for i in poem]) # определяем ритмы фраз
if len(list(filter(lambda x: x == ritm[0], ritm))) == len(poem): # проверяем все ли фразы с одним ритмом
    print('Парам пам-пам')
else:
    print('Пам парам')
